type: ItemTurret
category: turret
size: 1
health: 500

reload: 8
range: 0
recoil: 0
inaccuracy: 0.5
shootSound: largeCannon

ammoTypes: {
	copper: {
		type: ExplosionBulletType
		damage: 20
		speed: 40
		lifetime: 80
		
		width: 18
		height: 23
		
		ammoMultiplier: 1
trailColor: FFFFFF
      trailParam: 0.5
      trailLength: 2
      trailWidth: 0.75
buildingDamageMultiplier: 1

hitEffect: {
type: ExplosionEffect
smokeColor: 8F8F8F
smokeRad: 4
smokes: 5
smokeSize: 2
sparkColor: FFFFFF
sparkLen: 10
sparkStroke: 2
sparkRad: 55
sparks: 80
waveRad: 20
waveLife: 20
lifetime: 120
}
	}
}
