type: ItemTurret
category: turret
size: 2
health: 500

reload: 8
range: 0
recoil: 0
inaccuracy: 0.5
shootSound: alpha-cannon

ammoTypes: {
	alpha-round: {
		type: BasicBulletType
		damage: 20
		speed: 40
		lifetime: 80
		
		width: 8
		height: 10
		
		ammoMultiplier: 1
trailColor: FFFFFF
      trailParam: 0.5
      trailLength: 2
      trailWidth: 0.75
buildingDamageMultiplier: 1

hitEffect: {
type: ExplosionEffect
smokeColor: AFAFAF
smokeRad: 12
smokes: 5
smokeSize: 5
sparkColor: FFFFFF
sparkLen: 5
sparkStroke: 1
sparkRad: 60
sparks: 10
waveRad: 20
waveLife: 20
lifetime: 50
}
	}
}
