type: ItemTurret
category: turret
size: 3
health: 500

reload: 60
range: 0
recoil: 0
inaccuracy: 0
shootSound: bravo-cannon

ammoTypes: {
	bravo-round: {
		type: BasicBulletType
		damage: 200
		speed: 20
		lifetime: 200
		
		width: 20
		height: 20
		
		ammoMultiplier: 1
trailColor: FFFFFF
      trailParam: 0.001
      trailLength: 2
      trailWidth: 2
buildingDamageMultiplier: 1

hitEffect: {
type: ExplosionEffect
smokeColor: AFAFAF99
smokeRad: 55
smokes: 15
smokeSize: 10
sparkColor: FFFFFF
sparkLen: 6
sparkStroke: 1
sparkRad: 60
sparks: 5
waveRad: 80
waveLife: 20
lifetime: 80
}
fragBullets: 45
      fragBullet: {
        speed: 60
        lifetime: 1.5
        collidesGround: true
        collidesAir: true
        collides: true
        damage: 4.4
        shootEffect: none
        height: 1
        width: 1
        pierce: 20
        pierceCap: 20
	}

	}
}
