type: ItemTurret
category: turret
size: 5
health: 500

reload: 600
range: 0
recoil: 0
inaccuracy: 0
shootSound: ltm-launch

ammoTypes: {
	tac-nuke: {
		type: MissileBulletType
		damage: 50000
		speed: 10
		lifetime: 500
		hitSound: nuke-explosion
		width: 50
		height: 75
		incendChance: 100
                incendAmount: 720
                incendSpread: 720
		ammoMultiplier: 1


trailColor: FFFFFF
      trailParam: 1
      trailLength: 40
      trailWidth: 5
buildingDamageMultiplier: 1

hitEffect: {
type: ExplosionEffect
smokeColor: AFAFAFBB
smokeRad: 700
smokes: 180
smokeSize: 100
sparkColor: FFFFFF
sparkLen: 50
sparkStroke: 10
sparkRad: 1000
sparks: 90
waveRad: 3000
waveLife: 50
lifetime: 500
}
fragBullets: 600
      fragBullet: {
        speed: 75
        lifetime: 10
        collidesGround: true
        collidesAir: true
        collides: true
        damage: 45000
        shootEffect: none
        height: 5
        width: 20
        pierce: 50000
        pierceCap: 50000
	}

	}
}
