type: mech
health: 20
armor: 0
hitSize: 10

speed: 1.3
rotateSpeed: 5

outlineColor: 2d2f39

weapons: [
    {
        name: ied-explosion
        top: false
        x: 0
        y: 0
		
	    mirror: false
	    alternate: false
        reload: 50
        shootSound: "bang"
        bullet: {
            type: ExplosionBulletType
            damage: 3000
            splashDamage: 2000
            splashDamageRadius: 300
	        lifetime: 1
	        speed: 1
              killShooter: true
hitEffect: {
type: ExplosionEffect
smokeColor: AFAFAF99
smokeRad: 150
smokes: 25
smokeSize: 10
sparkColor: FFFFFF99
sparkLen: 10
sparkStroke: 2
sparkRad: 200
sparks: 80
waveRad: 20
waveLife: 20
lifetime: 120
}

			width: 2
		    height: 2
		}
}
]
