type: tank
health: 1400
armor: 0
hitSize: 10

speed: 0.08
rotateSpeed: 5

outlineColor: 2d2f39

weapons: [
    {
        name: tank-cannon
        top: true
        x: 0
        y: 0
		
	    mirror: false
	    alternate: false
        reload: 700
        shootSound: "pew"
        bullet: {
            type: BasicBulletType
            damage: 110
	        lifetime: 100
	        speed: 2.5
                inaccuracy: 4
hitEffect: {
type: ExplosionEffect
smokeColor: AFAFAF99
smokeRad: 70
smokes: 25
smokeSize: 8
sparkColor: FFFFFF
sparkLen: 10
sparkStroke: 2
sparkRad: 70
sparks: 80
waveRad: 20
waveLife: 20
lifetime: 120
}
			
			width: 5
		    height: 20
		}
}
]
